<resources>
    <string name="app_name">repaire</string>
    <string name="title_activity_home_page">HomePageActivity</string>
    <string name="title_home">首 页</string>
    <string name="title_home2">首 页</string>
    <string name="title_dashboard">报 修</string>
    <string name="title_dashboard2">处理情况</string>
    <string name="title_notifications">报修记录</string>
    <string name="title_notifications2">详细信息</string>
    <string name="title_activity_main2">Main2Activity</string>
</resources>
