<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@drawable/shouye">

    <TextView
        android:id="@+id/text_dashboard"
        android:layout_width="match_parent"
        android:layout_height="400dp" />

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:orientation="horizontal"
        android:showDividers="middle"
        android:background="@color/transparent">

        <Button
            android:id="@+id/button6"
            android:layout_width="50dp"
            android:layout_height="150dp"
            android:background="@drawable/baoxiu"

            android:layout_weight="0.3"
            />

        <TextView
            android:id="@+id/text"
            android:layout_weight="0.1"
            android:layout_width="20dp"
            android:layout_height="150dp" />


        <Button
            android:id="@+id/button7"
            android:layout_width="50dp"
            android:background="@drawable/weixiu"
            android:layout_height="150dp"
            android:layout_weight="0.3"
            />

    </LinearLayout>


</LinearLayout>
