<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/dengdeng"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width ="fill_parent"
        android:layout_height ="0dp"
        android:layout_weight="20"

        android:orientation ="vertical">

        <TextView
            android:id="@+id/textView"
            android:layout_width="400dp"
            android:layout_height="200dp"
            android:text=" "
            android:textSize="20dp"
            tools:layout_editor_absoluteY="110dp" />

        <LinearLayout
            android:layout_width ="fill_parent"
            android:layout_height ="100dp"
            android:orientation ="horizontal">

            <TextView
                android:id="@+id/textdiya"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="用户名"
                android:textSize="20dp"
                />

            <EditText
                android:id="@+id/edt_power"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@color/white"
                android:digits="0123456789."
                android:gravity="center_vertical"
                android:inputType="numberDecimal"
                android:textColor="@color/grey_light"
                android:textSize="30sp">

                <requestFocus />
            </EditText>
        </LinearLayout>

        <LinearLayout
            android:layout_width ="fill_parent"
            android:layout_height ="40dp"
            android:orientation ="horizontal">

            <TextView
                android:id="@+id/textgaoya"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="密    码"
                android:textSize="20dp"
                tools:layout_editor_absoluteY="110dp" />

            <EditText
                android:id="@+id/edt_power2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@color/white"
                android:digits="0123456789."
                android:textColor="@color/grey_light"
                android:gravity="center_vertical"
                android:inputType="numberDecimal"
                android:textSize="30sp">
                <requestFocus />
            </EditText>
        </LinearLayout>


        <TextView
            android:id="@+id/tex"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text=" "
            android:textSize="20dp"
            tools:layout_editor_absoluteY="110dp" />
        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="horizontal"
            >

            <Button
                android:id="@+id/button6"
                android:layout_width="50dp"
                android:layout_height="100dp"
                android:background="@drawable/deng"

                android:layout_weight="0.3"
                />

            <TextView
                android:id="@+id/text"
                android:layout_weight="0.1"
                android:layout_width="20dp"
                android:layout_height="100dp" />


            <Button
                android:id="@+id/button7"
                android:layout_width="50dp"
                android:background="@drawable/zhu"
                android:layout_height="100dp"
                android:layout_weight="0.3"
                />

        </LinearLayout>

    </LinearLayout>
</LinearLayout>
