<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">
    <LinearLayout
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_width="0px"
        android:layout_height="0px"/>
    <RelativeLayout
        android:id="@+id/top"
        android:layout_width="fill_parent"
        android:layout_alignParentTop="true"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:background="@color/white"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:id="@+id/rlSearchFrameDelete"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:gravity="center_vertical">

            <EditText
                android:id="@+id/etSearch"
                android:layout_width="fill_parent"
                android:layout_height="60dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/search"
                android:hint="    请输入查询信息~"
                android:paddingLeft="32dp"
                android:textSize="22sp" />

            <ImageView
                android:id="@+id/ivDeleteText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:src="@drawable/shanchu"
                android:layout_centerInParent="true"
                android:paddingRight="24dp"
                android:visibility="gone"/>


        </RelativeLayout>

    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:orientation="horizontal"

        android:showDividers="middle">
        <TextView
            android:id="@+id/xuhao"
            android:text="序号"
            android:textColor="@color/black"
            android:background="@color/white"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_weight="0.2"
            android:layout_height="match_parent"/>

        <TextView
            android:id="@+id/program"
            android:text="类别"
            android:textColor="@color/black"
            android:background="@color/white"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_weight="0.2"
            android:layout_height="match_parent"/>

        <TextView
            android:id="@+id/zhuangtai"
            android:text="状态"
            android:textColor="@color/black"
            android:background="@color/white"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_weight="0.2"
            android:layout_height="match_parent"/>

    </LinearLayout>


    <View
        android:layout_height="2px"
        android:layout_width="match_parent"
        android:background="@color/grey_med"/>
    <ListView
        android:id="@+id/listview"
        android:layout_marginBottom="50dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>