<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">
    <LinearLayout
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_width="0px"
        android:layout_height="0px"/>
    <RelativeLayout
        android:id="@+id/top"
        android:layout_width="fill_parent"
        android:layout_alignParentTop="true"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:background="#B0C4DE"
        android:layout_height="60dp">
        <RelativeLayout
            android:id="@+id/rlSearchFrameDelete"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:gravity="center_vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/etSearch"
                    android:layout_width="590dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="3dp"
                    android:layout_weight="0.3"
                    android:background="@drawable/kuang1"
                    android:hint="    请输入查询序号"
                    android:paddingLeft="32dp"
                    android:textSize="22sp" />
                <Button
                    android:id="@+id/ivDeleteText"
                    android:layout_width="wrap_content"
                    android:layout_weight="0.2"
                    android:layout_height="50dp"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/kuang2"

                    android:layout_marginTop="0dp"

                    />
            </LinearLayout>

        </RelativeLayout>

    </RelativeLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:orientation="vertical"
        android:background="@color/transparent"

        >

    </LinearLayout>





    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal"
        android:background="@color/transparent"

        >

        <TextView
            android:id="@+id/xuhao"
            android:text="序号："


            android:textStyle="bold"
            android:layout_height="45dp"
            android:layout_weight="0.3"
            android:layout_width="match_parent"

            />

        <TextView
            android:id="@+id/xuhao2"


            android:layout_weight="0.3"
            android:textStyle="bold"
            android:layout_height="45dp"
            android:layout_width="match_parent"

            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal"
        android:background="@color/transparent"

        >
        <TextView
            android:id="@+id/xiangmu"
            android:text="维修项目："
            android:layout_weight="0.3"

            android:textStyle="bold"
            android:layout_height="45dp"
            android:layout_width="match_parent"

            />

        <TextView
            android:id="@+id/xiangmu2"
            android:text=""

            android:layout_weight="0.3"
            android:textStyle="bold"
            android:layout_height="45dp"
            android:layout_width="match_parent"

            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal"
        android:background="@color/transparent"

        >
        <TextView
            android:id="@+id/xiangqing"
            android:text="报修详情："

            android:layout_weight="0.3"
            android:textStyle="bold"
            android:layout_height="45dp"
            android:layout_width="match_parent"

            />
        <TextView
            android:id="@+id/qing"
            android:text=""

            android:layout_weight="0.3"
            android:textStyle="bold"
            android:layout_height="45dp"
            android:layout_width="match_parent"

            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal"
        android:background="@color/transparent"

        >
        <TextView
            android:id="@+id/leibie"
            android:text="地址类别："
            android:layout_weight="0.3"

            android:textStyle="bold"
            android:layout_height="45dp"
            android:layout_width="match_parent"

            />

        <TextView
            android:id="@+id/dilei"
            android:text=""

            android:layout_weight="0.3"
            android:textStyle="bold"
            android:layout_height="45dp"
            android:layout_width="match_parent"

            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal"
        android:background="@color/transparent"

        >
        <TextView
            android:id="@+id/dizhi"
            android:text="详细地址"

            android:layout_weight="0.3"
            android:textStyle="bold"
            android:layout_height="45dp"
            android:layout_width="match_parent"

            />
        <TextView
            android:id="@+id/xiangxi"
            android:text=""

            android:layout_weight="0.3"
            android:textStyle="bold"
            android:layout_height="45dp"
            android:layout_width="match_parent"

            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal"
        android:background="@color/transparent"

        >
        <TextView
            android:id="@+id/baoxiuren"
            android:text="报修人："
            android:layout_weight="0.3"

            android:textStyle="bold"
            android:layout_height="45dp"
            android:layout_width="match_parent"

            />
        <TextView
            android:id="@+id/ren2"
            android:text=""

            android:layout_weight="0.3"
            android:textStyle="bold"
            android:layout_height="45dp"
            android:layout_width="match_parent"

            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal"
        android:background="@color/transparent"

        >
        <TextView
            android:id="@+id/lianxidianhua"
            android:text="联系电话："

            android:layout_weight="0.3"
            android:textStyle="bold"
            android:layout_height="45dp"
            android:layout_width="match_parent"

            />

        <TextView
            android:id="@+id/tel"
            android:text=""

            android:layout_weight="0.3"
            android:textStyle="bold"
            android:layout_height="45dp"
            android:layout_width="match_parent"

            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal"
        android:background="@color/transparent"

        >
        <TextView
            android:id="@+id/zhuangtai"
            android:text="状态："

            android:layout_weight="0.3"
            android:textStyle="bold"
            android:layout_height="45dp"
            android:layout_width="match_parent"

            />
        <TextView
            android:id="@+id/tai"
            android:text=""

            android:layout_weight="0.3"
            android:textStyle="bold"
            android:layout_height="45dp"
            android:layout_width="match_parent"

            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal"
        android:background="@color/transparent"

        >
        <TextView
            android:id="@+id/weixiurenyuan"
            android:text="维修人员："

            android:layout_weight="0.3"
            android:textStyle="bold"
            android:layout_height="45dp"
            android:layout_width="match_parent"

            />
        <TextView
            android:id="@+id/name"
            android:text=""

            android:layout_weight="0.3"
            android:textStyle="bold"
            android:layout_height="20dp"
            android:layout_width="match_parent"

            />
    </LinearLayout>

    <TextView
        android:id="@+id/text_notifications"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <RelativeLayout
        android:id="@+id/ss"
        android:layout_width="fill_parent"
        android:layout_alignParentTop="true"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:background="#B0C4DE"
        android:layout_height="45dp">
        <RelativeLayout
            android:id="@+id/dd"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:gravity="center_vertical">
            <Button
                android:id="@+id/oo"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/geng2"
                android:layout_marginRight="10dp"
                android:paddingLeft="32dp"
                android:textSize="22sp"
                android:hint="    "/>



        </RelativeLayout>

    </RelativeLayout>



</LinearLayout>

