<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/white"
    android:orientation="vertical">
    <ScrollView

        android:id="@+id/scrollView2"

        android:layout_width="fill_parent"

        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="450dp"
            android:layout_weight="20"
            android:id="@+id/buttonLayout"
            android:orientation="vertical">


            <TextView
                android:id="@+id/text_home"
                android:text=""
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:textAlignment="center"

                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/text1"
                    android:layout_width="200dp"
                    android:layout_height="50dp"
                    android:background="@color/transparent"
                    android:gravity="left"
                    android:textSize="20dp"
                    android:text="     今日报修数：" />
                <TextView
                    android:id="@+id/text11"
                    android:layout_width="200dp"
                    android:layout_height="50dp"
                    android:background="@color/transparent"
                    android:gravity="left"
                    android:textSize="20dp"
                    android:textColor="#FF4500"
                    android:text="12" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/text2"

                    android:layout_width="200dp"
                    android:layout_height="40dp"
                    android:background="@color/transparent"
                    android:gravity="left"
                    android:text="     未处理报修数："
                    android:textSize="20dp" />
                <TextView
                    android:id="@+id/text22"
                    android:layout_width="200dp"
                    android:layout_height="40dp"
                    android:background="@color/transparent"
                    android:gravity="left"
                    android:textSize="20dp"
                    android:textColor="#FF4500"
                    android:text="12" />
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"/>

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="95dp"
                android:background="@drawable/xin"
                android:gravity="bottom|left"
                android:text="新闻"
                android:textColor="@color/white"
                android:textSize="25dp"
                android:textStyle="italic|bold"
                tools:layout_editor_absoluteY="375dp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#c9c7c7"/>
            <Button
                android:id="@+id/button"
                android:layout_width="match_parent"
                android:layout_height="70dp"


                android:background="@drawable/tiao2"

                android:gravity="center|left"
                android:text="                   金橙服务报修指南"
                android:textSize="20dp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#c9c7c7"/>
            <Button
                android:id="@+id/button2"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:background="@drawable/tiao2"

                android:gravity="center|left"
                android:text="                   金橙报修更新啦"
                android:textSize="20dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#c9c7c7"/>
            <Button
                android:id="@+id/button3"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:background="@drawable/tiao2"

                android:gravity="center|left"
                android:text="                   学生报修情况说明"
                android:textSize="20dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#c9c7c7"/>
        </LinearLayout>



    </ScrollView>

</LinearLayout>