<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal"
        android:background="@color/white"

        android:showDividers="middle">

        <TextView
            android:id="@+id/xuhao"
            android:text="1"
            android:textColor="@color/black"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_weight="0.45"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/prog"
            android:text="桌 子"
            android:textColor="@color/black"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_weight="0.45"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/zhuangtai"
            android:text="未处理"
            android:textColor="@color/black"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_weight="0.45"
            android:layout_height="match_parent" />




    </LinearLayout>
</LinearLayout>