<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.repaire">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">

        <activity android:name=".Zhuce2Activity" />
        <activity android:name=".ZhuceActivity" />
        <activity android:name=".YonghuActivity" />
        <activity android:name=".ShouyeActivity" />
        <activity android:name=".Denglu2Activity" />
        <activity android:name=".DengluActivity" />
        <activity android:name=".NewsActivity" />

        <activity
            android:name=".Main2Activity"
            android:label="@string/title_activity_main2"/>
        <activity
            android:name=".HomePageActivity"
            android:label="@string/title_activity_home_page" />
        <activity android:name=".RecordActivity" />
        <activity android:name=".SuccessActivity" />
            <activity android:name=".KaipingActivity" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>