<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_pressed="false">
        <shape android:shape="rectangle">
            <stroke
                android:width="5dp"
                android:color="@color/lightsteelblue"/>

            <solid android:color="@color/white"/>

            <corners android:radius="30dp"/>
        </shape>
    </item>

    <item android:state_pressed="true">
        <shape android:shape="rectangle">
            <stroke
                android:width="5dp"
                android:color="@color/dimgray"/>

            <solid android:color="@color/lightblue"/>
            <corners android:radius="30dp"/>
        </shape>
    </item>
</selector>